# nalu

./: .travis.yml  README.md
api-nalu/: pom.xml
api-nalu/src/main/docker/: Dockerfile.jvm  Dockerfile.native
api-nalu/src/main/java/com/luizleite/: ExampleResource.java
api-nalu/src/main/java/com/luizleite/entity/: Operation.java  Operation.kt
api-nalu/src/main/kotlin/com/luizleiteoliveira/apinalu/: ApiNaluApplication.kt
api-nalu/src/main/kotlin/com/luizleiteoliveira/apinalu/entity/: Operation.kt
api-nalu/src/main/kotlin/com/luizleiteoliveira/apinalu/graphql/: OperationComponent.kt  Version.kt
api-nalu/src/main/kotlin/com/luizleiteoliveira/apinalu/rest/: OperationController.kt  Version.kt
api-nalu/src/main/resources/: application.properties
api-nalu/src/main/resources/graphql/: operation.graphqls  operations.graphqls
api-nalu/src/test/java/com/luizleite/: ExampleResourceTest.java  NativeExampleResourceIT.java
api-nalu/src/test/java/com/luizleite/entity/: OperationTest.java  OperationTest.kt
api-nalu/src/test/java/com/luizleite/service/: OperationTest.java
api-nalu/src/test/kotlin/com/luizleiteoliveira/apinalu/: ApiNaluApplicationTests.kt
api-nalu/src/test/kotlin/com/luizleiteoliveira/apinalu/entity/: OperationTest.kt
nalu-api/: pom.xml
nalu-api/src/main/java/com/luizleiteolveira/nalu/: NaluApplication.java
nalu-api/src/main/java/com/luizleiteolveira/nalu/entity/: Feature.java  FeatureAttribute.java  Scenario.java  ScenarioAtribute.java
nalu-api/src/main/java/com/luizleiteolveira/nalu/repository/: FeatureRepository.java  ScenarioRepository.java
nalu-api/src/main/java/com/luizleiteolveira/nalu/service/: FeatureService.java
nalu-api/src/main/java/com/luizleiteolveira/nalu/vo/request/: FeatureRequestVO.java  FeatureVO.java
nalu-api/src/main/java/com/luizleiteolveira/nalu/vo/request/response/: FeatureResponseVO.java
nalu-api/src/main/java/com/luizleiteolveira/nalu/vo/response/: FeatureResponseVO.java
nalu-api/src/main/java/entity/: Feature.java  FeatureAttribute.java  Scenario.java  ScenarioAtribute.java
nalu-api/src/main/kotlin/com/luizleiteoliveira/nalu/: NaluApiApplication.kt  data.Application.kt
nalu-api/src/main/kotlin/com/luizleiteoliveira/nalu/controller/: ApplicationController.kt
nalu-api/src/main/kotlin/com/luizleiteoliveira/nalu/controllers/: ApplicationController.kt  TeamController.kt
nalu-api/src/main/kotlin/com/luizleiteoliveira/nalu/entities/: Application.kt  Team.kt
nalu-api/src/main/kotlin/com/luizleiteoliveira/nalu/repositories/: ApplicationRepository.kt  TeamRepository.kt
nalu-api/src/main/kotlin/com/luizleiteoliveira/nalu/services/: ApplicationService.kt  TeamService.kt
nalu-api/src/main/resources/: application.properties  banner.txt  bootstrap.yml
nalu-api/src/test/java/com/luizleiteolveira/nalu/: FieldsTesting.java  NaluApplicationTests.java
nalu-api/src/test/java/com/luizleiteolveira/nalu/entity/: FeatureTestFluentBuilder.java
nalu-api/src/test/java/com/luizleiteolveira/nalu/service/: FeatureServiceTest.java
nalu-api/src/test/kotlin/com/luizleiteoliveira/nalu/: NaluApiApplicationTests.kt
