# Configuration file
# key = value

quarkus.datasource.url=	jdbc:mysql://localhost/nalu
quarkus.datasource.username=root
quarkus.datasource.password=my-secret-pw
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect