# Configuration file
# key = value

quarkus.datasource.url=	jdbc:mysql://localhost/nalu
quarkus.datasource.driver=com.mysql.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=my-secret-pw
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13