# Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/feature_test
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update