              ,  ,
             / \/ \,'| _
            ,'    '  ,' |,|
           ,'           ' |,'|
          ,'                 ;'| _
         ,'                    '' |
        ,'                        ;-,
       (___                        /
     ,'    `.  ___               ,'
    :       ,`'   `-.           /
    |-._ o /         \         /
   (    `-(           )       /
  ,'`.     \      o  /      ,'
 /    `     `.     ,'      /
(             `"""'       /
 `._                     /
    `--.______        '"`.
       \__,__,`---._   '`;
    nalu   ))`-^--')`,-'
          ,',_____,'  |
          \_          `).
            `.      _,'  `
            /`-._,-'      \